# tiktok

./: pom.xml
sql/: init.sql
static/: upload.html
tiktok-comment/: pom.xml
tiktok-comment/src/main/java/com/yzy/tiktokcomment/: TiktokCommentApplication.java
tiktok-comment/src/main/java/com/yzy/tiktokcomment/config/: DateConfig.java  InterceptorConfig.java
tiktok-comment/src/main/java/com/yzy/tiktokcomment/controller/: CommentController.java
tiktok-comment/src/main/java/com/yzy/tiktokcomment/mapper/: CommentMapper.java
tiktok-comment/src/main/java/com/yzy/tiktokcomment/service/: CommentService.java
tiktok-comment/src/main/java/com/yzy/tiktokcomment/service/impl/: CommentServiceImpl.java
tiktok-comment/src/main/resources/: application.yaml
tiktok-comment/src/main/resources/mapper/: CommentMapper.xml
tiktok-comment/src/test/java/com/yzy/tiktokcomment/: TiktokCommentApplicationTests.java
tiktok-common/: pom.xml
tiktok-common/src/main/java/com/yzy/tiktokcommon/: TiktokCommonApplication.java
tiktok-common/src/main/java/com/yzy/tiktokcommon/annotation/: UserLoginToken.java
tiktok-common/src/main/java/com/yzy/tiktokcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java
tiktok-common/src/main/java/com/yzy/tiktokcommon/config/: DateConfig.java  InterceptorConfig.java
tiktok-common/src/main/java/com/yzy/tiktokcommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
tiktok-common/src/main/java/com/yzy/tiktokcommon/entity/domain/: Comment.java  Favorite.java  Follow.java  Message.java  User.java  Video.java
tiktok-common/src/main/java/com/yzy/tiktokcommon/entity/request/comment/: CommentActionRequest.java  CommentListRequest.java
tiktok-common/src/main/java/com/yzy/tiktokcommon/entity/request/favorite/: FavoriteActionRequest.java  FavoriteListRequest.java
tiktok-common/src/main/java/com/yzy/tiktokcommon/entity/request/message/: ChatListRequest.java  SendMessageRequest.java
tiktok-common/src/main/java/com/yzy/tiktokcommon/entity/response/: CommentResponse.java  FollowListResponse.java  UserLoginResponse.java  UserRegisterResponse.java
tiktok-common/src/main/java/com/yzy/tiktokcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
tiktok-common/src/main/java/com/yzy/tiktokcommon/rpcservice/: RpcUserService.java  RpcVideoService.java
tiktok-common/src/main/java/com/yzy/tiktokcommon/utils/: DateUtils.java  ResultUtils.java  TokenUtil.java
tiktok-common/src/test/java/com/yzy/tiktokcommon/: TiktokCommonApplicationTests.java
tiktok-gateway/: pom.xml
tiktok-gateway/src/main/java/com/yzy/tiktokgateway/: TiktokGatewayApplication.java
tiktok-gateway/src/main/resources/: application.yaml
tiktok-gateway/src/test/java/com/yzy/tiktokgateway/: TiktokGatewayApplicationTests.java
tiktok-message/: pom.xml
tiktok-message/src/main/java/com/yzy/tiktokmessage/: TiktokMessageApplication.java
tiktok-message/src/main/java/com/yzy/tiktokmessage/config/: DateConfig.java
tiktok-message/src/main/java/com/yzy/tiktokmessage/controller/: MessageController.java
tiktok-message/src/main/java/com/yzy/tiktokmessage/mapper/: MessageMapper.java
tiktok-message/src/main/java/com/yzy/tiktokmessage/service/: MessageService.java
tiktok-message/src/main/java/com/yzy/tiktokmessage/service/impl/: MessageServiceImpl.java
tiktok-message/src/main/resources/: application.yaml
tiktok-message/src/main/resources/mapper/: MessageMapper.xml
tiktok-message/src/test/java/com/yzy/tiktokmessage/: TiktokMessageApplicationTests.java
tiktok-relation/: pom.xml
tiktok-relation/src/main/java/com/yzy/tiktokrelation/: TiktokRelationApplication.java
tiktok-relation/src/main/java/com/yzy/tiktokrelation/config/: DateConfig.java
tiktok-relation/src/main/java/com/yzy/tiktokrelation/controller/: FavoriteController.java  RelationController.java
tiktok-relation/src/main/java/com/yzy/tiktokrelation/mapper/: FavoriteMapper.java  FollowMapper.java
tiktok-relation/src/main/java/com/yzy/tiktokrelation/service/: FavoriteService.java  FollowService.java
tiktok-relation/src/main/java/com/yzy/tiktokrelation/service/impl/: FavoriteServiceImpl.java  FollowServiceImpl.java
tiktok-relation/src/main/resources/: application.yaml
tiktok-relation/src/main/resources/mapper/: FavoriteMapper.xml  FollowMapper.xml
tiktok-relation/src/test/java/com/yzy/tiktokrelation/: TiktokRelationApplicationTests.java
tiktok-user/: pom.xml
tiktok-user/src/main/java/com/yzy/tiktokuser/: TiktokUserApplication.java
tiktok-user/src/main/java/com/yzy/tiktokuser/config/: DateConfig.java
tiktok-user/src/main/java/com/yzy/tiktokuser/controller/: UserController.java
tiktok-user/src/main/java/com/yzy/tiktokuser/interceptor/: AuthenticationInterceptor.java
tiktok-user/src/main/java/com/yzy/tiktokuser/mapper/: UserMapper.java  VideoMapper.java
tiktok-user/src/main/java/com/yzy/tiktokuser/service/: UserService.java  VideoService.java
tiktok-user/src/main/java/com/yzy/tiktokuser/service/impl/: UserServiceImpl.java  VideoServiceImpl.java
tiktok-user/src/main/java/com/yzy/tiktokuser/service/rpc/: OuterUserService.java
tiktok-user/src/main/resources/: application.yaml
tiktok-user/src/main/resources/mapper/: UserMapper.xml  VideoMapper.xml
tiktok-user/src/test/java/com/yzy/tiktokuser/: TiktokUserApplicationTests.java
tiktok-video/: pom.xml
tiktok-video/src/main/java/com/yzy/tiktokvideo/: TiktokVideoApplication.java
tiktok-video/src/main/java/com/yzy/tiktokvideo/controller/: FeedController.java
tiktok-video/src/main/java/com/yzy/tiktokvideo/mapper/: VideoMapper.java
tiktok-video/src/main/java/com/yzy/tiktokvideo/service/: VideoService.java
tiktok-video/src/main/java/com/yzy/tiktokvideo/service/impl/: VideoServiceImpl.java
tiktok-video/src/main/java/com/yzy/tiktokvideo/service/rpc/: OuterVideoService.java
tiktok-video/src/main/resources/: application.yaml
tiktok-video/src/main/resources/mapper/: VideoMapper.xml
tiktok-video/src/test/java/com/yzy/tiktokvideo/: TiktokVideoApplicationTests.java
(+6 files in other folders)
