<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>

    <title>文件上传示例</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="file"] {
            display: block;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h2>上传文件</h2>
<form action="http://localhost:8099/video/upload" method="post" enctype="multipart/form-data">
    <label for="file">选择文件：</label>
    <input type="file" name="file" id="file">
    <br><br>
    <input type="submit" name="submit" value="上传">
</form>
</body>
</html>
